# ChatGemini

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testapp/chatgimmini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/chatgimmini/: ChatAdapter.java  ChatMessage.java  MainActivity.java
app/src/main/res/drawable/: bg_ai_message.xml
app/src/main/res/layout/: activity_main.xml  item_chat_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testapp/chatgimmini/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
